
# Environment variables

# Database URI
mongoDBURI = "mongodb://localhost:27017/DevThonProjectDB"

# MongoDB Database Atlas URI
#MONGO_URI="mongodb+srv://dbUser02:dbUserPass12345@cluster0.ldeyf.mongodb.net/DevThonDB?retryWrites=true&w=majority"

# PORT No
PORT = 5000

# JWT Secret
JWT_SECRET = "secret"